<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2.b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2.b">
    <a name="circuit" val="2.b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(270,40)" to="(270,190)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3.b">
    <a name="circuit" val="3.b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3.d">
    <a name="circuit" val="3.d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(470,490)" to="(590,490)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(40,440)" to="(150,440)"/>
    <wire from="(40,280)" to="(150,280)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(230,290)" to="(520,290)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(40,280)" to="(40,440)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(40,240)" to="(40,280)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(360,230)" to="(360,410)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <comp lib="1" loc="(210,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="6_1bit">
    <a name="circuit" val="6_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <comp lib="1" loc="(180,40)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="6_2bits">
    <a name="circuit" val="6_2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(520,270)" name="6_1bit"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,220)" name="6_1bit"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="6_4bits">
    <a name="circuit" val="6_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(260,260)" name="6_2bits"/>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(170,260)" name="6_2bits"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
  <circuit name="6_8bits">
    <a name="circuit" val="6_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <comp loc="(120,290)" name="6_4bits"/>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,290)" name="6_4bits"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
  </circuit>
</project>
