<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="flipflops"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="flipflops">
    <a name="circuit" val="flipflops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(510,390)" to="(510,520)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(390,410)" to="(390,510)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(520,410)" to="(520,510)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Clock"/>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="divisor de frequencia 8">
    <a name="circuit" val="divisor de frequencia 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(1050,230)" to="(1050,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(940,230)" to="(1050,230)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(1120,260)" to="(1120,340)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(900,260)" to="(900,340)"/>
    <wire from="(830,230)" to="(940,230)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="4" loc="(1100,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,270)" name="Clock"/>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(880,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Power"/>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="4" loc="(990,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="registrador de deslocamento">
    <a name="circuit" val="registrador de deslocamento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(940,230)" to="(1050,230)"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(1050,230)" to="(1050,270)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(1120,260)" to="(1120,340)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(900,260)" to="(900,340)"/>
    <wire from="(830,230)" to="(940,230)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(1100,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(880,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Clock"/>
    <comp lib="4" loc="(550,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
