<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ArquivosDeAulas.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="5" loc="(880,70)" name="Hex Digit Display"/>
    <comp lib="7" loc="(170,100)" name="contador_assinc_decada">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(120,190)" name="latchRS">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C1_2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(70,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,330)" name="Button">
      <a name="label" val="0.5"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="5" loc="(50,380)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(920,70)" name="Hex Digit Display"/>
    <comp loc="(190,300)" name="contador_moeda"/>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="C1_2"/>
    </comp>
    <comp loc="(80,140)" name="FSM_Moore">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="circuito_Moore">
    <a name="circuit" val="circuito_Moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FSM_Moore">
    <a name="circuit" val="FSM_Moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(200,30)" to="(200,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(30,70)" to="(110,70)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(130,30)" to="(130,90)"/>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
    </comp>
    <comp lib="4" loc="(190,30)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(150,130)" name="circuito_Moore">
      <a name="facing" val="west"/>
      <a name="label" val="Circuito"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="4" loc="(80,30)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="contador_moeda">
    <a name="circuit" val="contador_moeda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="1REAL"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1R"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1REAL"/>
    </comp>
    <comp lib="7" loc="(360,340)" name="contador_assinc_decada">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="50CENTAVOS"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="50C"/>
    </comp>
    <comp loc="(380,230)" name="contador_1BIT">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="50CENTAVOS"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
  </circuit>
  <circuit name="somador9bits">
    <a name="circuit" val="somador9bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="SAIDA"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(450,160)" name="Ha">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_8BITS"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="SAIDA_10BITS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="SAIDA"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_8BITS"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(290,200)" name="somador8bits"/>
  </circuit>
  <circuit name="somador4bits">
    <a name="circuit" val="somador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(470,200)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(260,200)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="7" loc="(400,200)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(330,200)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
  </circuit>
  <circuit name="somador8bits">
    <a name="circuit" val="somador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(20,250)" to="(60,250)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(40,210)" to="(40,240)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(20,210)" to="(20,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SAIDAS4-8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(60,270)" name="somador4bits"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDAS0-3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(320,270)" name="somador4bits"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="contador_1BIT">
    <a name="circuit" val="contador_1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="4" loc="(250,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,170)" name="Power"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="Circuito_Maeley">
    <a name="circuit" val="Circuito_Maeley"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(60,400)" to="(60,440)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(100,240)" to="(100,450)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="TESTE">
    <a name="circuit" val="TESTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C1_2"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="C1_2"/>
    </comp>
    <comp lib="1" loc="(70,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(920,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="5" loc="(50,380)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(190,300)" name="contador_moeda"/>
    <comp lib="5" loc="(50,330)" name="Button">
      <a name="label" val="0.5"/>
    </comp>
    <comp loc="(80,140)" name="FSM_Maeley">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(250,100)" name="contador_assinc_decada">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(880,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="FSM_Maeley">
    <a name="circuit" val="FSM_Maeley"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(200,30)" to="(200,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(30,70)" to="(110,70)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(130,30)" to="(130,90)"/>
    <comp lib="4" loc="(190,30)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
    </comp>
    <comp loc="(150,130)" name="Circuito_Maeley">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="4" loc="(80,30)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
